<!--pages/group_helps/group_helps.wxml-->
<view  class="topbar">
  <navigator open-type="navigateBack">返回</navigator>
  <text style="color: green;">请求({{group_helps_length}})</text >
  <text bindtap="moreFun">更多</text>

</view>
<view class="topbar" style="background-color:green;">
<text>小组名称：</text>
<text style="margin: auto;">{{group.name}}</text>
</view>
<scroll-view scroll-y="true"  style="height: 28rem;" class="list">
  <block wx:for="{{group_helps}}" wx:key="id" wx:for-item="group_help">
    <navigator url="../helps_in_grouptodo/helps_in_grouptodo?id={{group_help.id}}&time={{group_help.created_at}}&content={{group_help.content}}&is_finish=f&group_id={{group.group_id}}&name={{group.name}}">
    <view class="item-key">
      <text>{{index + 1}}    </text>
      <text>{{group_help.created_at}}</text>
    </view>
    <view class="item-value">
      {{ group_help.content}}
    </view>
    </navigator>
  </block>
</scroll-view>