<!--pages/friends/friends.wxml-->
<view  class="topbar">
  <text>列表({{friendships_length}})</text>
  <text bindtap="moreFun">更多朋友</text>
</view>
<scroll-view scroll-y="true"  style="height: 28rem;" class="list">
  <block wx:for="{{friendships}}" wx:key="id" wx:for-item="friendship">
    <view class="item-value" bindtap="showActionSheet" data-friend_id="{{friendship.friend_id}}" data-nickname="{{friendship.nickname}}">
    <text wx:if="{{friendship.friend_id == current_user_id}}"  style="color: gray;">{{friendship.nickname}}</text>
    <text wx:else>{{friendship.nickname}}</text>
    </view>
  </block>
</scroll-view>