<!--pages/friend_dones/friend_dones.wxml-->
<view  class="topbar">
  <navigator open-type="navigateBack">返回</navigator>
  <text style="color: green;">已完成的任务</text>
  <text bindtap="moreFun">更多</text>
</view>
<view  class="topbar" style="background-color:green;">
<text>昵称：</text>
<text style="margin: auto;">{{friend.nickname}}</text>
<text style="float: right;">({{dones_length}})</text>
</view>
<view style="padding: 0.5rem; border-bottom: inset;">
  <picker mode="date" value="{{start_date}}" start="2017-04-01" end="{{picker_end_day}}" bindchange="bindStartDateChange">
    <view class="picker">
      开始日期: 
      <text>{{start_date}}</text>
    </view>
  </picker>
</view>
<view style="padding: 0.5rem; border-bottom: inset;">
  <picker mode="date" value="{{date}}" start="{{end_picker_begin_day}}" end="{{end_picker_end_day}}" bindchange="bindDateChange">
    <view class="picker">
      结束日期: 
      <text>{{date}}</text>
    </view>
  </picker>
</view>
<scroll-view scroll-y="true"  style="height: 23rem;" class="list">
  <block wx:for="{{dones}}" wx:key="index" wx:for-item="done">
  <navigator url="../todo/todo?todo_id={{done.id}}&user_id={{current_user.id}}&user_nickname={{current_user.nickname}}&receiver_nickname={{done.nickname}}&created_at={{done.created_at}}&is_finish=true&content={{done.content}}">
  <view>
     <view  class="item-key">
       <text>{{index + 1}}  </text>
       <text>{{done.created_at}}</text>
     </view>
     <view class="item-value">
       {{ done.content }}
     </view>
  </view>
  </navigator> 
  </block>
</scroll-view>
