<!--pages/group_helpeds/group_helpeds.wxml-->
<view  class="topbar">
  <text style="color: green;">列表({{group_helpeds_length}})</text >
  <text bindtap="moreFun">常用操作</text>
  <navigator open-type="navigateBack">返回</navigator>
</view>
<view class="topbar" style="background-color:green;">
<text>群称：</text>
<text style="margin: auto;">{{group.name|| "测试群"}}</text>
</view>
<scroll-view scroll-y="true"  style="height: 28rem;" class="list">
  <block wx:for="{{group_helpeds}}" wx:key="id" wx:for-item="group_helped">
    <navigator url="../helps_in_grouptodo/helps_in_grouptodo?id={{group_helped.id}}&time={{group_helped.created_at}}&content={{group_helped.content}}&is_finish=t&group_id={{group.group_id}}&name={{group.name}}" open-type="redirect">
    <view class="item-key">
      <text>{{index + 1}}    </text>
      <text>{{group_helped.created_at}}</text>
    </view>
    <view class="item-value">
      {{ group_helped.content}}
    </view>
    </navigator>
  </block>
</scroll-view>