<!--pages/groups/groups.wxml-->
<view  class="topbar">
  <text>列表({{groups_length}})</text>
  <text bindtap="moreFun">更多朋友</text>
  <navigator url="../friends/friends"  open-type="switchTab">返回主页</navigator>
</view>
<scroll-view scroll-y="true"  style="height: 28rem;" class="list">
  <block wx:for="{{groups}}" wx:key="id" wx:for-item="group">
    <view  class="item-value" bindtap="showActionSheet" data-group_id="{{group.id}}" data-name="{{group.name}}">
      <text>{{group.name}}</text>
    </view>
  </block>
</scroll-view>