<!--pages/award/award.wxml-->
<view  class="topbar">
  <text wx:if="{{candelete}}" bindtap="deleteAward">删除</text>
  <navigator open-type="navigateBack">返回</navigator>
</view>
<view  class="topbar" style="background-color:green;">
  <view style="margin: auto;">
  <text>励志辞</text>
  </view>
</view>
<view style="padding: 1rem;">
<view style="padding: 1rem 0;">
  <text>{{award.user_nickname}}：</text>
</view>
<view style="padding: 1rem 0; background-color: #FFFF66; line-height:200%; text-indent:2rem;">
  <text  selectable="true" >{{award.content}}</text>
</view>
<view  style="padding: 2rem 0 0 0; position:absolute; right: 2rem;">
  <view style="">
  <text>昵称：{{award.nickname}}</text>
  </view>
  <view style="">
  <text>签名：{{award.sender_id}}</text>
  </view>
  <view style="">
  <text>日期：{{award.date}}</text>
  </view>
  <view style="">
  <text>时间：{{award.time}}</text>
  </view>
</view>
</view>