<!--pages/friend_helps/friend_helps.wxml-->
<view  class="topbar">
  <text style="color: green;">请求</text>
  <text bindtap="moreFun">常用操作</text>
  <navigator open-type="navigateBack">返回</navigator>
</view>
<view  class="topbar" style="background-color:green;">
<text>昵称：</text>
<text style="margin: auto;">{{friend.nickname}}</text>
</view>
<view style="padding: 0.5rem; border-bottom: inset;">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{friend_helps_receiver_nicknames}}">
  <view class="picker">
      筛选：{{friend_helps_receiver_nicknames[index]}}
      <text style="float: right;">({{friend_helps_length}})</text>
    </view>
  </picker>
</view>
<scroll-view scroll-y="true"  style="height: 27rem;" class="list">
  <block wx:for="{{friend_helps}}" wx:key="id" wx:for-item="help">
  <view class="{{is_hidden[index]}}">
     <view class="item-key" wx:if="{{help.user_id == current_user_id}}">
       <text>{{index + 1}}</text>
       <text  style="color: gray; padding: 0.5rem;">{{help.nickname}}</text>
       <text>{{help.created_at}}</text>
     </view>
     <navigator url="../friend/friend?friend_id={{help.receiver_id}}&nickname={{help.nickname}}" open-type="redirect" wx:else class="item-key">
       <text>{{index + 1}}</text>
       <text  style="color: black; padding: 0.5rem;">{{friend_todo.nickname}}</text>
       <text>{{friend_todo.created_at}}</text>
     </navigator>
       <navigator url="../todo/todo?todo_id={{help.id}}&user_nickname={{friend.nickname}}&receiver_nickname={{help.nickname}}&created_at={{help.created_at}}&is_finish=f&content={{help.content}}"class="item-value">{{ help.content}}</navigator>
  </view>
  </block>
</scroll-view>