<!--pages/strangers/strangers.wxml-->
<view  class="topbar">
  <text style="color: green;">列表({{strangers_length}})</text>
  <navigator url="../friends/friends"  open-type="switchTab">返回</navigator>
</view>
<scroll-view scroll-y="true"  style="height: 30rem;" class="list">
  <block wx:for="{{strangers}}" wx:key="id" wx:for-item="friendship">
    <navigator url="../friend/friend?friend_id={{friendship.user_id}}&nickname={{friendship.nickname}}" class="item-value">
      <text>{{friendship.nickname}}</text>
    </navigator>
  </block>
</scroll-view>