<!--pages/helpeds/helpeds.wxml-->
<view  class="topbar">
  <navigator url="../helps/helps" open-type="switchTab">返回主页</navigator>
  <navigator url="../groups_helps/groups_helps" open-type="redirect">未完群请求</navigator>
  <text style="color: green;">已完请求</text>
</view>
<view style="padding: 0.5rem; border-bottom: inset;">
  <picker mode="date" value="{{date}}" start="2017-04-01" end="2022-12-31" bindchange="bindDateChange">
    <view class="picker">
      1. 选择日期: {{date}}
    </view>
  </picker>
</view>
<view style="padding: 0.5rem; border-bottom: inset;">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{helpeds_receiver_nicknames}}">
  <view class="picker">
      2. 筛选朋友:{{helpeds_receiver_nicknames[index]}}
      <text style="float: right;">({{helpeds_length}})</text>
    </view>
  </picker>
</view>
<scroll-view scroll-y="true"  style="height: 24rem;" class="list">
  <block wx:for="{{helpeds}}" wx:key="id" wx:for-item="helped">
  <navigator url="../todo/todo?todo_id={{helped.id}}&user_id={{current_user.id}}&user_nickname={{current_user.nickname}}&receiver_nickname={{helped.nickname}}&created_at={{helped.created_at}}&is_finish=true&content={{helped.content}}">
  <view class="{{is_hidden[index]}}">
     <view class="item-key">
       <text>{{index + 1}}    </text>
       <text wx:if="{{helped.receiver_id == current_user.id}}" style="color: gray;padding: 0.25rem;">{{helped.nickname}}</text>
       <text wx:else style="padding: 0.25rem;color: black;">{{helped.nickname}}</text>
       <text>{{helped.created_at}}</text>
     </view>
     <view class="item-value">
       {{ helped.content}}
     </view>
  </view>
  </navigator>
  </block>
</scroll-view>