<!--pages/new_members/new_members.wxml-->
<view  class="topbar">
  <navigator open-type="navigateBack">返回</navigator>
  <text style="color: green;">增减成员：{{group_name}}</text>
</view>
<form bindsubmit="formSubmit">
  <scroll-view class="scroll-select" scroll-y="true"  style="height: 30rem;">
    <checkbox-group name="checkbox">
      <view class="section-title">小组成员：</view>
      <block wx:for="{{group_members}}" wx:key="id">
        <view class="section-checkbox">
          <label><checkbox value="{{item.user_id}}" checked="true"style="float: right;"/>{{item.nickname}}</label>
        </view>
      </block>
      <view class="section-title">未入小组的朋友：</view>
      <block wx:for="{{others}}" wx:key="id">
        <view class="section-checkbox">
          <label><checkbox value="{{item.friend_id}}" style="float: right;"/>{{item.nickname}}</label>
        </view>
      </block>
    </checkbox-group>
    <view class="btn-area">
      <view>
        <button formType="submit" type="primary">修改成员</button>
      </view>
    </view>
  </scroll-view>
</form>
