<!--pages/helps/helps.wxml-->
<view  class="topbar">
  <text style="color: green;">未完请求</text>
  <navigator url="../groups_helps/groups_helps">未完组请求</navigator>
  <navigator url="../hot_discussions/hot_discussions">留言</navigator>
</view>
<view style="padding: 0.5rem; border-bottom: inset;">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{helps_receiver_nicknames}}">
  <view class="picker">
      筛选：{{helps_receiver_nicknames[index]}}
      <text style="float: right;">({{helps_length}})</text>
    </view>
  </picker>
</view>
<scroll-view scroll-y="true"  style="height: 25rem;" class="list">
  <block wx:for="{{helps}}" wx:key="id" wx:for-item="help">
    <view class="{{is_hidden[index]}}" bindlongpress='close_help' data-todo_id="{{help.id}}">
      <navigator url="../todo/todo?todo_id={{help.id}}&user_id={{current_user.id}}&user_nickname={{current_user.nickname}}&receiver_nickname={{help.nickname}}&created_at={{help.created_at}}&is_finish=f&content={{help.content}}">
        <view class="item-key">
         <text>{{index + 1}}    </text>
         <text style="padding: 0.25rem;color: gray;" wx:if="{{help.receiver_id == current_user.id}}" >{{help.nickname}}</text>
         <text style="padding: 0.25rem;color: black;" wx:else>{{help.nickname}}</text>
         <text>{{help.created_at}}</text>
       </view>
       <view class="item-value">{{ help.content}}</view>
     </navigator>
  </view>
  </block>
</scroll-view>