<!--pages/new_award/new_award.wxml-->
<view  class="topbar">
  <navigator open-type="navigateBack">返回</navigator>
  <text style="color: green;">给朋友鼓励</text>
</view>
<view  class="topbar" style="background-color:green;">
<text>昵称：</text>
<text style="margin: auto;">{{friend.nickname}}</text>
</view>
<view style="padding: 10rpx;">
  <form bindsubmit="formSubmit">
    <textarea name="content" value="{{empty}}" placeholder="请在此输入详细的励志辞" style="height: 15rem; width: 90%; border: 1px solid green; border-radius: 5px; padding: 20rpx; margin: 10rpx;"/>
    <button formType="submit" type="primary" style="padding: 10rpx; margin: 10rpx;">发送鼓励</button>
  </form>
</view>
