<!--todos.wxml-->
<view  class="topbar">
  <text>列表({{todos_length}})</text>
  <navigator url="../other_todos/other_todos">查看陌生人任务</navigator >
  <navigator url="../dones/dones">查看已完成任务</navigator >
</view>
<view style="padding: 0.5rem; border-bottom: inset;">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{todos_user_nicknames}}">
  <view class="picker">
      筛选：{{todos_user_nicknames[index]}}
    </view>
  </picker>
</view>
<view class="list">
  <block wx:for="{{todos}}" wx:key="id" wx:for-item="todo">
  <view class="{{is_hidden[index]}}">
     <view class="item-key">
       <text>{{index + 1}}    </text>
       <text>{{todo.created_at}}</text>
     </view>
     <view class="friend" style="padding: 0.25rem;">
       <text wx:if="{{todo.user_id == current_user.id}}" style="color: gray;">{{todo.nickname}}</text>
       <text wx:else>{{todo.nickname}}</text>
       </view>
       <view class="item-value">
       <navigator url="../todo/todo?todo_id={{todo.id}}&user_nickname={{todo.nickname}}&receiver_nickname={{current_user.nickname}}&created_at={{todo.created_at}}&is_finish=f&content={{todo.content}}">{{ todo.content}}</navigator>
     </view>
  </view>
  </block>
</view>

