<!--todos.wxml-->
<view  class="topbar">
  <text style="color: green;">未完任务</text>
  <navigator url="../other_todos/other_todos">陌生人任务</navigator>
  <navigator url="../dones/dones">已完任务</navigator>
</view>
<view style="padding: 0.5rem; border-bottom: inset;">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{todos_user_nicknames}}">
  <view class="picker">
      筛选：{{todos_user_nicknames[index]}}
      <text style="float: right;">({{todos_length}})</text>
    </view>
  </picker>
</view>
<scroll-view scroll-y="true"  style="height: 25rem;" class="list">
  <block wx:for="{{todos}}" wx:key="id" wx:for-item="todo">
  <navigator url="../todo/todo?todo_id={{todo.id}}&user_nickname={{todo.nickname}}&receiver_nickname={{current_user.nickname}}&created_at={{todo.created_at}}&is_finish=f&content={{todo.content}}">
  <view class="{{is_hidden[index]}}">
     <view class="item-key">
       <text>{{index + 1}}    </text>
       <text wx:if="{{todo.user_id == current_user.id}}" style="color: gray; padding: 0.25rem;">{{todo.nickname}}</text>
       <text wx:else style="color: black; padding: 0.25rem;">{{todo.nickname}}</text>
       <text>{{todo.created_at}}</text>
     </view>
    <view class="item-value">
       {{ todo.content}}
     </view>
  </view>
  </navigator>
  </block>
</scroll-view>

