<!--pages/new_group/new_group.wxml-->
<form bindsubmit="formSubmit"  bindreset="formReset">
<view  class="topbar">
  <text style="color: green;">新建类别</text>
  <text bindtap="formReset">返回</text>
</view>
  <view class="section">
    <view class="section-title">类别名称：</view>
    <view class="section-input">
        <input name="name" type="text" placeholder="在此输入" value="{{empty}}"/>
    </view>
  </view>
  <view class="section-title">选择朋友：</view>
  <scroll-view class="scroll-select" scroll-y="true"  style="height: 20rem;">
    <checkbox-group name="checkbox">
      <block wx:for="{{friendships}}" wx:key="id">
        <view class="section-checkbox">
          <label><checkbox value="{{item.friend_id}}" checked="{{is_check}}"style="float: right;"/>{{item.nickname}}</label>
        </view>
      </block>
    </checkbox-group>
  </scroll-view>
  <view class="btn-area">
    <view style="padding: 1rem 0 0 0">
    <button formType="submit" type="primary">创建类别</button>
    </view>
  </view>
</form>
