/* pages/new_group/new_group.wxss */
.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.section-title {
    font-weight: bold;
    padding: 10rpx;
    background-color: darkgray;
}
.scroll-select {
  height: 800rpx;
}
.section-checkbox {
    padding: 20rpx 2rem;
    border-bottom: 0.1px solid lightgray;
}
.section-input {
    padding: 10rpx;
    margin: 10rpx;
}
.btn-area {
    padding: 0rpx 20rpx;
}