<!--pages/friend/friend.wxml-->
<view  class="topbar">
  <text>任务列表</text>
  <text bindtap="moreFun">常用操作</text>
  <navigator open-type="navigateBack">返回</navigator>
</view>
<view  class="topbar" style="background-color:gray;">
<text>昵称：</text>
<text style="margin: auto;">{{friend.nickname}}</text>
</view>
<view style="padding: 0.5rem; border-bottom: inset;">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{friend_todos_user_nicknames}}">
  <view class="picker">
      筛选：{{friend_todos_user_nicknames[index]}}
      <text style="float: right;">({{friend_todos_length}})</text>
    </view>
  </picker>
</view>
<scroll-view scroll-y="true"  style="height: 27rem;" class="list">
  <block wx:for="{{friend_todos}}" wx:key="id" wx:for-item="friend_todo">
  <view class="{{is_hidden[index]}}">
     <view class="item-key" wx:if="{{friend_todo.user_id == current_user_id}}">
       <text>{{index + 1}}</text>
       <text  style="color: gray; padding: 0.5rem;">{{friend_todo.nickname}}</text>
       <text>{{friend_todo.created_at}}</text>
     </view>
     <navigator url="../friend/friend?friend_id={{friend_todo.user_id}}&nickname={{friend_todo.nickname}}" open-type="redirect" wx:else class="item-key">
       <text>{{index + 1}}</text>
       <text  style="color: black; padding: 0.5rem;">{{friend_todo.nickname}}</text>
       <text>{{friend_todo.created_at}}</text>
     </navigator>
       <navigator url="../todo/todo?todo_id={{friend_todo.id}}&user_id={{friend_todo.user_id}}&user_nickname={{friend_todo.nickname}}&receiver_nickname={{friend.nickname}}&created_at={{friend_todo.created_at}}&is_finish=f&content={{friend_todo.content}}" class="item-value">{{ friend_todo.content}}</navigator>

  </view>
  </block>
</scroll-view>