<!--pages/helps_in_grouptodo/helps_in_grouptodo.wxml-->
<view  class="topbar">
  <navigator  open-type="navigateBack">返回</navigator>
  <text style="color: green;">详情</text >
  <text type="warn" bindtap="close_grouptodo"wx:if="{{grouptodo.is_finish == 'f'}}">结束</text>
  <text type="warn" bindtap="open_grouptodo"wx:if="{{grouptodo.is_finish == 't'}}">重启</text>

</view>
<view class="topbar" style="background-color:green;">
  <text>小组名称：</text>
  <text style="margin: auto;">{{group.name}}</text>
</view>
<view class="todo">
  <view>
    <text>时间：{{grouptodo.time}}</text>
  </view>
  <view>
    <text  selectable="true">内容：{{grouptodo.content}}</text>
  </view>
</view>
<view class="todo">
 <view class="send">
    <form bindsubmit="new_group_discussion">
      <textarea name="content" style=" width: inherit; height: 4rem;  border: 1px solid green; border-radius: 5px; padding: 20rpx; margin: 0 0 5rpx 0;" />
      <button formType="submit" type="primary" >发送留言</button>
    </form>
 </view>
</view>
<view class="todo" style="border-bottom: none;">
    <view>
    <text style="font-weight: bold">所有成员的完成情况：</text>
    </view>
    <view class="btn-area" style="float: right;">
      <button bindtap="setClipboard" type="default" size="mini">复制到剪贴板</button>
    </view>
    <view>
    <text style="font-weight: bold">已完成：{{finish_count}}人</text>
    </view>
    <view>
    <text style="font-weight: bold">未完成：{{unfinish_count}}人</text>
    </view>
</view>
<view class="todo" style="border-bottom: none;">
  <form bindsubmit="close_helps">
    <view class="btn-area {{is_hidden}}">
      <button bindtap="selectCheckbox" type="primary">选择全部成员</button>
    </view>
    <view class="list">
      <checkbox-group name="checkbox">
        <block wx:for="{{helps_in_grouptodo}}" wx:key="id" wx:for-item="help">
         <view wx:if="{{help.is_finish == 'true'}}"class="item-value">
           <text wx:if="{{help.receiver_id == current_user_id}}" style="color: gray;">{{help.nickname}}</text>
           <navigator wx:else url="../todo/todo?todo_id={{help.id}}&user_id={{current_user.id}}&user_nickname={{current_user.nickname}}&receiver_nickname={{help.nickname}}&created_at={{grouptodo.time}}&is_finish={{help.is_finish}}&content={{grouptodo.content}}" style="display: inline-block">{{help.nickname}}</navigator>
           <text  style="padding: 0 0.5rem 0 0; float: right;">完成</text> 
         </view>
         <view  wx:else class="section-checkbox">
           <label>
             <text wx:if="{{help.receiver_id == current_user_id}}" style="color: gray;">{{help.nickname}}</text>
              <checkbox value="{{help.receiver_id}}" style="float: right;" checked="{{is_checked}}" />
              <navigator url="../todo/todo?todo_id={{help.id}}&user_id={{current_user.id}}&user_nickname={{current_user.nickname}}&receiver_nickname={{help.nickname}}&created_at={{grouptodo.time}}&is_finish={{help.is_finish}}&content={{grouptodo.content}}" style="display: inline-block">{{help.nickname}}</navigator>
            </label>
          </view>
       </block>
      </checkbox-group>
    </view>
    <view class="btn-area {{is_hidden}}">
      <view style="padding: 0.5rem 0 0 0">
      <button formType="submit" type="primary">关闭所选成员</button>
       </view>
    </view>
  </form>
</view>
<view class="todo" style="border-bottom: none;">
<navigator url="../add_friends_to_grouptodo/add_friends_to_grouptodo?id={{grouptodo.id}}&time={{grouptodo.time}}&content={{grouptodo.content}}&is_finish={{grouptodo.is_finish}}&group_id={{group.group_id}}&name={{group.name}}" style="margin: auto; text-align: center;">添加更多成员</navigator>
</view>