<!--pages/helps_in_grouptodo/helps_in_grouptodo.wxml-->
<view  class="topbar">
  <text>列表</text >
  <navigator url="../group_helps/group_helps?group_id={{group.group_id}}&name={{group.name}}" open-type="redirect">返回未满足群请求</navigator >
  <navigator url="../group/group?group_id={{group.group_id}}&name={{group.name}}" open-type="redirect">群成员</navigator >
</view>
<view class="topbar" style="background-color:gray;">
<text>群组名称：</text>
<text style="margin: auto;">{{group.name}}</text>
</view>
<view class="todo">
  <view>
    <text>时间：{{grouptodo.time}}</text>
    <button type="warn" bindtap="close_help" size="mini" wx:if="{{grouptodo.is_finish == 'f'}}" style="float: right;width:20%;">关闭</button>
  </view>
  <view>
    <text>内容：{{grouptodo.content}}</text>
  </view>
</view>
<view class="list">
  <block wx:for="{{helps_in_grouptodo}}" wx:key="id" wx:for-item="help">
     <view class="item-value">
       <text>{{index + 1}}    </text>
       <text wx:if="{{help.receiver_id == current_user_id}}" style="color: gray;">{{help.nickname}}</text>
       <navigator wx:else url="../todo/todo?id={{help.receiver_id}}" style="display: inline-block">{{help.nickname}}</navigator>
       <text wx:if="{{help.is_finish == 't'}}" style="padding: 0 0.5rem 0 0;">   √</text> 
     </view>
  </block>
</view>