<!--pages/dones/dones.wxml-->
<view  class="topbar">
  <navigator url="../todos/todos" open-type="switchTab">未完任务</navigator>
  <navigator url="../other_todos/other_todos" open-type="redirect">陌生人任务</navigator>
  <text style="color: green;">已完任务</text>
</view>
<view style="padding: 0.5rem; border-bottom: inset;">
  <picker mode="date" value="{{date}}" start="2017-04-01" end="2022-12-31" bindchange="bindDateChange">
    <view class="picker">
      1. 选择日期: 
      <text style="float: right;">{{date}}</text>
    </view>
  </picker>
</view>
<view style="padding: 0.5rem; border-bottom: inset;">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{dones_user_nicknames}}">
  <view class="picker">
      2. 筛选朋友：{{dones_user_nicknames[index]}}
      <text style="float: right;">({{dones_length}})</text>
    </view>
  </picker>
</view>
<scroll-view scroll-y="true"  style="height: 25rem;" class="list">
  <block wx:for="{{dones}}" wx:key="index" wx:for-item="done">
  <navigator url="../todo/todo?todo_id={{done.id}}&user_nickname={{done.nickname}}&receiver_nickname={{current_user.nickname}}&created_at={{done.created_at}}&is_finish=t&content={{done.content}}">
  <view class="{{is_hidden[index]}}">
     <view  class="item-key">
       <text>{{index + 1}}  </text>
       <text wx:if="{{done.user_id == current_user_id}}" style="color: gray; padding: 0.25rem;">{{done.nickname}}</text>
       <text wx:else style="color: black; padding: 0.25rem;">{{done.nickname}}</text>
       <text>{{done.created_at}}</text>
     </view>
     <view class="item-value">
       {{ done.content }}
     </view>
  </view>
  </navigator> 
  </block>
</scroll-view>