<!--pages/new_nickname/new_nickname.wxml-->
<view  class="topbar" style="background-color:gray;">
<text>原来的昵称：</text>
<text style="margin: auto;">{{friend_nickname}}</text>
</view>
<view class="container">
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section-title">请输入新的昵称：</view>
    <view class="section-input" style="padding: 1rem 0 0 0">
        <input name="name" type="text" placeholder="在此输入" />
    </view>
  </view>
  <view class="btn-area">
    <view style="padding: 1rem 0 0 0">
    <button formType="submit" type="primary">提交昵称</button>
    </view>
    <view style="padding: 1rem 0 0 0">
    <button formType="reset" type="default">取消修改</button>
    </view> 
  </view>
</form>
</view>
