<!--pages/group/group.wxml-->
<view  class="topbar">
  <navigator open-type="navigateBack">返回</navigator>
  <text style="color: green;">成员({{group_friends_length}})</text>
  <text bindtap="moreFun">更多</text>

</view>
<view class="topbar" style="background-color:green;">
  <text>小组名称：</text>
  <text style="margin: auto;">{{group.name}}</text>
  <text bindtap='setClipboard'>复制</text>
</view>
<scroll-view scroll-y="true"  style="height: 28rem;" class="list">
  <block wx:for="{{group_friends}}" wx:key="id" wx:for-item="friend">
    <text selectable="true" style="float: right;" wx:if="{{friend.helps_length > 0}}">{{friend.helps_length}}</text>
    <view wx:if="{{friend.user_id == current_user_id}}"  class="item-value" >
      <text selectable="true" style="color: gray;">{{friend.nickname}}</text>
    </view>
    <navigator wx:else url="../friend/friend?friend_id={{friend.user_id}}&nickname={{friend.nickname}}" open-type="redirect" class="item-value">
      <text selectable="true">{{friend.nickname}}</text>
    </navigator>
  </block>
</scroll-view>
