<!--pages/group/group.wxml-->
<view  class="topbar">
  <text>成员({{group_friends_length}})</text>
  <text bindtap="moreFun">更多功能</text>
  <navigator open-type="navigateBack">返回</navigator>
</view>
<view class="topbar" style="background-color:gray;">
<text>群组名称：</text>
<text style="margin: auto;">{{group.name}}</text>
</view>
<scroll-view scroll-y="true"  style="height: 25rem;" class="list">
  <block wx:for="{{group_friends}}" wx:key="id" wx:for-item="friend">
    <view wx:if="{{friend.user_id == current_user_id}}"  class="item-value" >
      <text style="color: gray;">{{friend.nickname}}</text>
    </view>
    <navigator wx:else url="../friend/friend?friend_id={{friend.user_id}}&nickname={{friend.nickname}}" open-type="redirect" class="item-value">
      <text>{{friend.nickname}}</text>
    </navigator>
  </block>
</scroll-view>
