<!--pages/todo/todo.wxml-->
<view  class="topbar" wx:if="{{todo.user_id == current_user.id}}">
  <text bindtap="turnBack">返回</text>
  <text style="color: green;">详情</text>
  <text bindtap="rehelp"  wx:if="{{ todo.is_finish == 'true'}}">重启</text>
  <text bindtap="close_help"  wx:else >结束</text>
</view>
<view  class="topbar" wx:else>
  <text style="color: green;">详情</text>
  <text bindtap="turnBack">返回</text>
</view>
<view class="todo">
  <view style="padding: 0.2rem 0 0 0;">
     <text style="margin: 0 1rem 0 0;">时间</text>
     <text style="font-size: 0.8rem;">{{todo.created_at}}</text>
  </view>
  <view style="padding: 0.2rem 0 0 0;">
    <text style="margin: 0 1rem 0 0;">接收</text>
    <text style="font-size: 0.8rem;">{{todo.receiver_nickname}}</text>
  </view>
  <view style="padding: 0.2rem 0 0 0;">
    <text style="margin: 0 1rem 0 0;">发起</text>
    <text style="font-size: 0.8rem;">{{todo.user_nickname}}</text>
  </view>
  <view style="padding: 0.2rem 0 0 0;">
    <text style="margin: 0 1rem 0 0;">详细内容</text>
    <text selectable="true" style="font-size: 0.8rem;">{{todo.content}}</text>
  </view>
</view>
<view class="send">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view style="display: flex;">
       <textarea name="content" value="{{empty}}" placeholder="在此输入留言" style="width: 83%;  height: 4rem;  border: 1px solid green; border-radius: 5px; margin: 0 0 0 0.2rem; padding: 20rpx;"/>
       <button formType="submit" type="primary" size="mini" style="float: right;width:13%;">留言</button>
     </view>
  </form>
</view>
<view style="padding: 0.5rem; border-bottom: inset;">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{discussions_user_nicknames}}">
  <view class="picker">
      筛选：{{discussions_user_nicknames[index]}}
      <text style="float: right;">({{discussions_length}})</text>
    </view>
  </picker>
</view>
<scroll-view scroll-y="true"  style="height: 15rem;" class="list">
  <block wx:for="{{discussions}}" wx:key="id" wx:for-item="discussion">
  <view class="{{is_hidden[index]}}">
     <view class="item-key">
       <text>{{index + 1}}    </text>
       <text wx:if="{{current_user.id == discussion.user_id}}" style="color: gray; padding: 0.25rem;">{{discussion.nickname}}</text>
       <text wx:else style="color: black; padding: 0.25rem;">{{discussion.nickname}}</text>
       <text>{{discussion.created_at}}</text>
     </view>
     <view class="item-value">
       <!--</navigator>-->
       <text selectable="true">{{ discussion.content}}</text>
     </view>
  </view>
  </block>
</scroll-view>
