/* pages/todo/todo.wxss */
/*
.todo {
  flex-direction: row;
  padding: 0.5rem;
  justify-content: space-between;
  box-sizing: border-box;  
  border-bottom: 0.1px solid lightgray;
}
*/

.send {
  border-bottom: 0.1px solid lightgray;
  padding: 0.5rem 0.1rem;
  justify-content: space-between;
  box-sizing: border-box;
}
